PORT=3333
NODE_ENV=test

# Database
DATABASE_URL="postgres://postgres:admin@localhost:5433/upload-test"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL="https://pub-36a054acdc31425d8be5d300cdf48c1e.r2.dev"